<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:lift="http://liftweb.net/">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<title class="lift:Menu.title">北美IT人才交流网</title>
<!-- Le styles -->
<link href="/classpath/fobo/bootstrap.css" rel="stylesheet" /> <!-- bootwatch的样式-->
<link href="/classpath/fobo/bootstrap-responsive.css" rel="stylesheet" />
<link href="/css/app.css" rel="stylesheet" />
<link href="/css/docs.css" rel="stylesheet" />
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <!-- Dynamic Feed Control and Stylesheet -->
    <script src="http://www.google.com/uds/solutions/dynamicfeed/gfdynamicfeedcontrol.js"
            type="text/javascript"></script>
    <style type="text/css">
        @import url("http://www.google.com/uds/solutions/dynamicfeed/gfdynamicfeedcontrol.css");
        #dyfeedcontent .gfg-root{font-size:16px;}
        #dyfeedcontent .gfg-root .gfg-title{font-size:20px;}
    </style>
<script id="jquery" src="/classpath/fobo/jquery.js" type="text/javascript"></script>
<script id="json" src="/classpath/json.js" type="text/javascript"></script>
<script id="jquery-blockui" src="/scripts/jquery.blockui.js" type="text/javascript" ></script>
    <style type="text/css">
        #lift__noticesContainer___notice ul{
            list-style-type: none;
            font-size: 18px;
            background-color: #949aa2;
            text-align: center;
        }

        #lift__noticesContainer___warning ul{
            background-color: yellow;
        }

        #lift__noticesContainer___error ul{
            background-color: red;
        }
    </style>
</head>
<body data-offset="40" data-target="#fobo-navbar" style="padding-top: 20px;">
<script type="text/javascript" src="/classpath/fobo/bootstrap.js"></script>
    <div class="container">
	<span class='lift:embed?what=_embededTopNavbar'>Embed the top toolbar here.</span>
        <div class="row">
            <div class="span12">
                <div class="row">
                    <div class="span2">
                        <lift:embed what="_embededLeft"/>
                    </div>
                    <div class="span10">
                        <div class="hero-unit">
                            <div id="content">The main content will get bound here</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <span class='lift:embed?what=_embededFooter'>Embed the footer
				here.</span>
    </div>





</body>
</html>
